# couchbase_spring_boot

./: pom.xml
src/main/java/guru/springframework/: SpringBootCouchbasedbApplication.java
src/main/java/guru/springframework/bootstrap/: ProductLoader.java
src/main/java/guru/springframework/commands/: ProductForm.java
src/main/java/guru/springframework/configuration/: CouchbaseConfig.java
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/java/guru/springframework/converters/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/guru/springframework/domain/: Product.java
src/main/java/guru/springframework/services/: ProductService.java  ProductServiceImpl.java  ProductTemplateServiceImpl.java
src/main/resources/templates/product/: list.html  productform.html  show.html
src/test/java/guru/springframework/: SpringBootCouchbasedbApplicationTests.java
